In [56]:
import pandas as pd
import numpy as np

pop_seoul = pd.read_csv('./Data/서울인구통계.txt', sep="\t", engine='python',
                       thousands=',', encoding="utf-8")
pop_seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2020.1/4,합계,4354006,10013781,4874995,5138786,9733655,4742217,4991438,280126,132778,147348,2.24,1518239
3,2020.1/4,종로구,74151,161984,78271,83713,151217,73704,77513,10767,4567,6200,2.04,28073
4,2020.1/4,중구,63045,136469,66769,69700,126175,61839,64336,10294,4930,5364,2,23794

In [57]:
# drop?
pop1 = pop_seoul[['자치구', '인구','인구.3', '인구.6', '65세이상고령자']]
pop_seoul = pop1.drop([0,1])
pop_seoul.head()

   자치구        인구     인구.3    인구.6 65세이상고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [58]:
# column변경
pop_seoul.rename(columns={pop_seoul.columns[0]:'구별',
                          pop_seoul.columns[1]:'인구수',
                          pop_seoul.columns[2]:'한국인',
                          pop_seoul.columns[3]:'외국인',
                          pop_seoul.columns[4]:'고령자',}, inplace=True)
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [59]:
cctv_seoul = pd.read_excel('./Data/서울시CCTV.xlsx')
cctv_seoul.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [60]:
cctv_seoul.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [61]:
# 열 이름 변경
cctv_seoul.rename(columns={cctv_seoul.columns[0]:'구별'}, inplace = True)
cctv_seoul.rename(columns={cctv_seoul.columns[1]:'cctv수'}, inplace = True)

cctv_seoul.head()

      구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구   1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구   1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구   1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671

In [62]:
# 데이터 정렬
cctv_seoul.sort_values(by='cctv수', ascending=True).head(10) # 오름차순
cctv_seoul.sort_values(by='cctv수', ascending=False).head(10)# 내림차순

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
4   관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671
6   구 로 구   3227     852.0  219.0  349.0    187    268    326    540    486
16  성 북 구   3003     779.0   84.0  304.0    241    279    388    285    643
21  은 평 구   2962    1365.0   83.0   99.0    343    180    296    229    367
14  서 초 구   2835    1172.0   91.0  228.0    134    215    352    247    396
18  양 천 구   2775     772.0  161.0  185.0    169    172    349    137    830
15  성 동 구   2679     665.0  109.0  118.0    101    258    201    933    294
19   영등포구   2495     132.0  121.0  206.0    217    366    289    371    793
13   서대문구   2121     565.0  233.0  214.0    114    109    277    415    194

In [63]:
# NaN값 확인
cctv_seoul.isnull().sum() # NaN 값이 있는 개수 확인
cctv_seoul.loc[cctv_seoul.isnull()['2011년 이전']]

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
10   동대문구   2003       NaN    NaN    NaN   1326    111    233    136    197
24  중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9

In [64]:
# 새로운 칼럼 생성
cctv_seoul['최근증가율']= (cctv_seoul['2018년'] + cctv_seoul['2017년']  + cctv_seoul['2016년']) /(cctv_seoul['cctv수']-(cctv_seoul['2018년'] + cctv_seoul['2017년']  + cctv_seoul['2016년']))*100

In [65]:
cctv_seoul.sort_values(by="최근증가율", ascending=False).head(5)

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
23,중 구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378
15,성 동 구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681
7,금 천 구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745
5,광 진 구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295

## 서울시 인구 데이터 파악

In [66]:
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [67]:
# index 2 :[합계]행 삭제
pop_seoul.drop([2], inplace = True)
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자
3  종로구  161984  151217  10767  28073
4   중구  136469  126175  10294  23794
5  용산구  246165  229579  16586  39439
6  성동구  307193  299042   8151  44728
7  광진구  365990  350417  15573  48989

In [68]:
pop_seoul.dtypes # object 타입 변경
pop_seoul = pop_seoul.astype({"인구수": "int", "한국인": "int", 
                              "외국인": "int", "고령자": "int"})

In [70]:
# 외국인 비율과 고령자 비율 추가
pop_seoul['외국인 비율'] = pop_seoul['외국인']/pop_seoul['인구수']*100
pop_seoul['고령자 비율'] = pop_seoul['고령자']/pop_seoul['인구수']*100
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
3  종로구  161984  151217  10767  28073  6.646953  17.330724
4   중구  136469  126175  10294  23794  7.543105  17.435462
5  용산구  246165  229579  16586  39439  6.737757  16.021368
6  성동구  307193  299042   8151  44728  2.653381  14.560228
7  광진구  365990  350417  15573  48989  4.255034  13.385338

In [71]:
pop_seoul.sort_values(by='외국인 비율', ascending=False).head()

      구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
21  영등포구  404766  371903  32863  59373  8.119012  14.668475
4     중구  136469  126175  10294  23794  7.543105  17.435462
20   금천구  251370  232583  18787  38508  7.473843  15.319251
19   구로구  438308  405837  32471  67432  7.408261  15.384615
5    용산구  246165  229579  16586  39439  6.737757  16.021368

In [72]:
pop_seoul.sort_values(by='고령자 비율', ascending=False).head()

     구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
11  강북구  316750  312985   3765  61660  1.188635  19.466456
12  도봉구  333495  331238   2257  60023  0.676772  17.998171
4    중구  136469  126175  10294  23794  7.543105  17.435462
3   종로구  161984  151217  10767  28073  6.646953  17.330724
14  은평구  482509  478019   4490  82245  0.930553  17.045278

In [93]:
ls = sorted(list(pop_seoul.구별.unique()))

In [94]:
cctv_seoul['구별'] = ls
cctv_seoul.head()

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425

### 데이터 합치기

In [102]:
result = pd.merge(cctv_seoul, pop_seoul, on ='구별')
result.head()

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379,549898,544804,5094,72602,0.926354,13.202812
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078,457042,452646,4396,66401,0.961837,14.528424
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017,316750,312985,3765,61660,1.188635,19.466456
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789,595703,589302,6401,85992,1.074529,14.435381
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425,516662,499374,17288,76664,3.346095,14.838328

In [103]:
del result['2011년 이전']

In [104]:
# drop으로 열도 제거할 수 있다.
result.drop(['2012년', '2013년', '2014년', '2015년',
             '2016년', '2017년', '2018년'], axis=1, inplace = True)

In [105]:
result.head()

    구별  cctv수      최근증가율     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
0  강남구   5221  52.171379  549898  544804   5094  72602  0.926354  13.202812
1  강동구   1879  82.960078  457042  452646   4396  66401  0.961837  14.528424
2  강북구   1265  83.068017  316750  312985   3765  61660  1.188635  19.466456
3  강서구   1617  77.887789  595703  589302   6401  85992  1.074529  14.435381
4  관악구   3985  99.150425  516662  499374  17288  76664  3.346095  14.838328