In [2]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import scipy.stats

%matplotlib inline

In [3]:
matplotlib.rc('font', family = 'Malgun Gothic')
plt.rc('font', family = 'Malgun Gothic')

In [4]:
ds_mycars = pd.read_csv("./Data/mycars.csv", engine = "python")
ds_mycars.head()

,manufacturer,model,displacement,year,cylinder,automatic,driving,mpg,highway_mileage,fuel,class
0,audi,a4,1.8,1999,4,auto,f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual,f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual,f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto,f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto,f,16,26,p,compact

In [5]:
## 실습1
df3 = ds_mycars[['driving', 'highway_mileage']]
df3.groupby('driving').describe().round(3)

        highway_mileage
                  count    mean    std   min   25%   50%   75%   max
driving
4                 103.0  19.175  4.079  12.0  17.0  18.0  22.0  28.0
f                 106.0  28.160  4.207  17.0  26.0  28.0  29.0  44.0
r                  25.0  21.000  3.663  15.0  17.0  21.0  24.0  26.0

In [6]:
df2 = ds_mycars[['driving', 'mpg']]
df2.groupby('driving').describe().round(3)

           mpg
         count    mean    std   min   25%   50%   75%   max
driving
4        103.0  14.330  2.874   9.0  13.0  14.0  16.0  21.0
f        106.0  19.972  3.627  11.0  18.0  19.0  21.0  35.0
r         25.0  14.080  2.216  11.0  12.0  15.0  15.0  18.0

In [7]:
## 실습2

In [8]:
df = ds_mycars[['model', 'mpg']]
count = df['model'].value_counts().sort_index()
cumcnt = np.cumsum(count)
percent = count / sum(count) * 100
cumpct = np.cumsum(percent)

df = pd.DataFrame({'Count': count, 'Percent': percent, 
                    'Cumcnt': cumcnt, 'CumPct': cumpct})
df.columns.name = 'model'

In [11]:
df.round(3).head()

mpodel       Count  Percent  Cumcnt  CumPct
4runner 4wd      6    2.564       6   2.564
a4               7    2.991      13   5.556
a4 quattro       8    3.419      21   8.974
a6 quattro       3    1.282      24  10.256
altima           6    2.564      30  12.821